spring.application.name=Distribuidora

# Conexion a base de datos
spring.sql.init.platform=all
spring.datasource.url=jdbc:postgresql://localhost:5432/Distribuidora
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Credenciales para la conexion a la base de datos
spring.datasource.username=postgres
spring.datasource.password=admin


# Habilitar Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master.xml


# perfiles activos
spring.profiles.active=dev,test

# credenciales para Spring security
spring.security.user.name=admin
spring.security.user.password=admin123

#permitir la anulacion de definiciones de bean
spring.main.allow-bean-definition-overriding=true

# Permitir la llamada circular de clases
spring.main.allow-circular-references=true